# ################################################################### #
# This file is example config file. Copy it to sd card and rename to  #
# 'config.txt' to apply options below.                                #
# ################################################################### #
# 	    This file is configuration of playback options            #
# 	   each line must contain only <name>=<value> pairs           #
# 	     every line starts with # is a comment line.	      #
# ################################################################### #

# day will be random but not earlier than DAYS_AHEAD_MIN days <0, 365>
DAYS_AHEAD_MIN=1

# day will be random but not later than DAYS_AHEAD_MAX days <0, 365>
DAYS_AHEAD_MAX=3

# hour will be random but no earlier than at SINCE_HOUR (24 hours clock)
SINCE_HOUR=6

# hour will be random but no later than at UNTIL_HOUR (24 hours clock)
UNTIL_HOUR=20

# minute will be random but no earlier than at SINCE_MIN (0-59 min)
SINCE_MIN=0

# minute will be random but no later than at UNTIL_MIN (0-59 min)
UNTIL_MIN=59

# volume, playback audio volume <1, 9>
VOLUME=4

# timezone UTC+ offset <-12, 12>
UTC_OFFSET=4

# enable add daylight saving time offset 0-disabled/1-enabled
ENABLE_DAYLIGHT_SAVING_TIME=1

# an offset to add for daylight saving time
DAYLIGHT_SAVING_TIME_OFFSET=1

# month range begin to add daylight saving time offset <1,12>
SUMMER_TIME_START_MONTH=4

# month range end to add daylight saving time offset <1,12>
SUMMER_TIME_END_MONTH=10
